<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UBI Protocol | Decentralized Universal Income</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CdPXyWWv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dlg7DNYt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
